<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Documentation Module Countdown</title>
<style>
body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: var(--dms-bg, #1e1e1e);
  color: var(--dms-text, #e0e0e0);
  margin: 40px;
  line-height: 1.6;
}
h1, h2, h3 {
  color: var(--primary-color, #00aced);
}
code, pre {
  background: var(--dms-card, #2e2e2e);
  padding: 6px 10px;
  border-radius: 6px;
  color: #c7f1ff;
  font-family: monospace;
}
.section {
  background: var(--dms-card, #2e2e2e);
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(255,255,255,0.1);
  padding: 20px;
  margin-bottom: 30px;
}
ul { list-style-type: "✅ "; }
table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
}
table th, table td {
  border: 1px solid rgba(255,255,255,0.1);
  padding: 8px;
  text-align: left;
}
table th {
  background: var(--primary-dark, #222);
  color: #fff;
}
hr { border: none; border-top: 1px solid rgba(255,255,255,0.2); margin: 30px 0; }
</style>
</head>
<body>

<h1>📦 Module Countdown – Documentation Officielle</h1>
<p><b>Version :</b> 2.0 — Multi-événements + Gestion des thèmes<br>
<b>Compatibilité :</b> DoMyDesk Dashboard 2025+</p>

<hr>

<div class="section">
<h2>🧭 Présentation</h2>
<p>Le module <b>Countdown</b> affiche plusieurs <b>comptes à rebours thématiques</b> sur le dashboard DoMyDesk.
Chaque événement possède :</p>
<ul>
  <li>Une <b>date et heure précises</b></li>
  <li>Un <b>titre</b> (ex : Noël, Anniversaire, Pâques…)</li>
  <li>Un <b>thème visuel</b> avec image et effet associé</li>
  <li>Un <b>affichage en temps réel</b> (jours, heures, minutes, secondes)</li>
</ul>
<p>Les administrateurs peuvent aussi <b>créer leurs propres thèmes</b> (nom, image, effet) via le panneau de configuration du module.</p>
</div>

<div class="section">
<h2>🧱 Arborescence du module</h2>
<pre><code>domydesk/
└── modules/
    └── countdown/
        ├── countdown.php              → affichage du module sur le dashboard
        ├── countdowncfg.php           → interface de configuration
        ├── countdown.js               → moteur JavaScript du compte à rebours
        ├── img/                       → images de base et personnalisées
        │   ├── noel.png
        │   ├── paques.png
        │   ├── anniversaire.png
        │   ├── nouvelan.png
        │   └── default.png
        └── data/
            ├── [email]/countdowns.json → événements propres à chaque utilisateur
            └── themes.json             → liste globale des thèmes disponibles
</code></pre>
</div>

<div class="section">
<h2>⚙️ Permissions & Dépendances</h2>
<table>
  <tr><th>Élément</th><th>Rôle</th><th>Droits nécessaires</th></tr>
  <tr><td>/modules/countdown/data/</td><td>Stockage des JSON utilisateurs et des thèmes</td><td>Lecture / Écriture (chmod 775)</td></tr>
  <tr><td>/modules/countdown/img/</td><td>Images associées aux thèmes</td><td>Lecture seule (chmod 755)</td></tr>
  <tr><td>countdown.js</td><td>Script de mise à jour temps réel</td><td>Chargé automatiquement</td></tr>
  <tr><td colspan="3"><b>✅ Aucune dépendance externe requise</b> — le module fonctionne 100% en local</td></tr>
</table>
</div>

<div class="section">
<h2>🧩 Fichiers principaux</h2>

<h3>countdown.php</h3>
<p>Affiche les événements sur le dashboard. Chaque événement est une <b>pastille circulaire</b> avec :</p>
<ul>
  <li>Une image de thème</li>
  <li>Le nom de l’événement</li>
  <li>Un décompte dynamique</li>
</ul>
<p>À la date atteinte : le texte devient <b>🎉 “C’est le moment !”</b>.</p>

<h3>countdowncfg.php</h3>
<p>Interface d’administration du module :</p>
<ul>
  <li>Ajout, modification et suppression d’événements</li>
  <li>Ajout et suppression de <b>thèmes personnalisés</b></li>
  <li>Prévisualisation immédiate de l’image de thème sélectionné</li>
</ul>

<h3>countdown.js</h3>
<p>Script autonome pour l’actualisation en temps réel. Compatible avec le chargement dynamique du dashboard (AJAX DoMyDesk).</p>
</div>

<div class="section">
<h2>🧾 Exemple de configuration utilisateur</h2>
<p><b>Fichier :</b> <code>modules/countdown/data/s.l@synohomes.com/countdowns.json</code></p>
<pre><code>[
  {
    "id": "evt_6911d5384ab59",
    "titre": "Noël",
    "date": "2025-12-25T10:00:00",
    "themeId": "noel",
    "image": "modules/countdown/img/noel.png"
  },
  {
    "id": "evt_6911d468f32e0",
    "titre": "Pâques",
    "date": "2026-04-05T10:00:00",
    "themeId": "paques",
    "image": "modules/countdown/img/paques.png"
  }
]
</code></pre>
</div>

<div class="section">
<h2>🎨 Exemple de configuration globale des thèmes</h2>
<p><b>Fichier :</b> <code>modules/countdown/data/themes.json</code></p>
<pre><code>[
  {
    "id": "noel",
    "nom": "🎄 Noël",
    "image": "modules/countdown/img/noel.png",
    "effet": "neige"
  },
  {
    "id": "paques",
    "nom": "🐣 Pâques",
    "image": "modules/countdown/img/paques.png",
    "effet": "pétales"
  },
  {
    "id": "anniversaire",
    "nom": "🎂 Anniversaire",
    "image": "modules/countdown/img/anniversaire.png",
    "effet": "confettis"
  },
  {
    "id": "nouvelan",
    "nom": "🎆 Nouvel An",
    "image": "modules/countdown/img/nouvelan.png",
    "effet": "feu_artifice"
  }
]
</code></pre>
</div>

<div class="section">
<h2>💡 Notes & Conseils</h2>
<ul>
  <li>Le format de date doit être ISO : <code>YYYY-MM-DDTHH:MM:SS</code></li>
  <li>Les nouveaux thèmes sont ajoutés depuis <b>countdowncfg.php</b> (section « Gestion des thèmes »)</li>
  <li>Chaque utilisateur dispose de son propre fichier <b>countdowns.json</b></li>
  <li>Les effets (neige, confettis, pétales, etc.) sont déjà définis pour une future évolution visuelle</li>
  <li>Le module ne nécessite aucune base SQL — 100% JSON</li>
</ul>
</div>

<div class="section">
<h2>🧩 Intégration dans DoMyDesk</h2>
<p>Le module est automatiquement chargé depuis <b>dashboard.php</b> si l’utilisateur l’a activé.
Aucune modification du cœur DoMyDesk n’est requise.</p>
<pre><code>// Extrait du dashboard
if ($module['id'] === 'countdown') {
    include 'modules/countdown/countdown.php';
}
</code></pre>
</div>

<hr>
<p style="text-align:center;opacity:0.7;">
📘 DoMyDesk – Documentation officielle module Countdown<br>
© 2025 SynoHomes / Sebastien – Tous droits réservés
</p>

</body>
</html>
