.timer-box {
  background: #111;
  border: 1px solid #444;
  border-radius: 6px;
  padding: 6px;
  margin: 6px 0;
  color: #fff;
  font-size: 12px;
  position: relative;
  max-width: 100%;
  box-sizing: border-box;
}
.timer-display {
  font-weight: bold;
  font-size: 1em;
  margin-bottom: 4px;
  text-align: center;
}
.timer-inputs {
  display: flex;
  justify-content: center;
  gap: 4px;
  margin-bottom: 4px;
}
.timer-inputs input {
  width: 28px;
  padding: 2px;
  font-size: 10px;
  background: #222;
  color: #fff;
  text-align: center;
  border: 1px solid #555;
  border-radius: 4px;
}
.timer-controls {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 4px;
}
.timer-controls button {
  font-size: 8px;
  padding: 2px 6px;
  background: var(--primary-color, #4B0082);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.timer-controls button:hover {
  background: var(--primary-dark, #350062);
}
.timer-delete {
  all: unset;
  position: absolute;
  top: 4px;
  left: 4px;
  font-size: 12px;
  color: #f55;
  cursor: pointer;
  line-height: 1;
}
.timer-delete:hover {
  color: #faa;
}
.timer-add-btn {
  margin-top: 8px;
  padding: 4px 8px;
  font-size: 10px;
  background: var(--primary-color, #198);
  color: #fff;
  border: none;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}
