.timer-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px auto;
  max-width: 400px;
}

.timer-box {
  background: #111;
  color: #eee;
  padding: 10px;
  border: 1px solid var(--primary-dark, #350062);
  border-radius: 10px;
  text-align: center;
}

.timer-display {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 6px;
}

.timer-controls button {
  margin: 2px;
  padding: 4px 8px;
  background: var(--primary-color, #4B0082);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.timer-controls button:hover {
  background: var(--primary-dark, #350062);
}

.timer-btn {
  margin-top: 10px;
  padding: 6px 12px;
  border-radius: 8px;
  background: #444;
  color: white;
  border: none;
}
