<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>PhotoFrame — README</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
:root{
  --bg: #0f1115;
  --fg: #e6e6e6;
  --muted: #a8b0bf;
  --panel: rgba(255,255,255,0.04);
  --panel-strong: rgba(255,255,255,0.08);
  --shadow: 0 10px 40px rgba(0,0,0,.35);
  --radius: 16px;
  --radius-lg: 22px;
  --primary: var(--primary-color, #8b9eff);
  --primary-dark: var(--primary-dark, #5b6bd6);
}

/* Page */
html,body{margin:0;background:var(--bg);color:var(--fg);font:15px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;}
.wrap{max-width:1000px;margin:40px auto;padding:0 18px;}
.header{
  display:flex;align-items:center;gap:14px;margin-bottom:18px;
}
.logo{
  width:38px;height:38px;border-radius:12px;
  background: radial-gradient(100% 100% at 30% 20%, var(--primary) 0%, var(--primary-dark) 100%);
  box-shadow: var(--shadow); display:grid;place-items:center;color:#fff;font-size:18px;font-weight:700;
}
h1{font-size:28px;line-height:1.2;margin:0;}
.badge{font-size:12px;padding:2px 8px;border-radius:999px;background:var(--panel-strong);color:var(--muted);}

.section{
  background: var(--panel);
  border: 1px solid var(--panel-strong);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding:18px 18px;
  margin:14px 0;
}
.section h2{margin:4px 0 10px;font-size:20px}
.grid{
  display:grid;gap:14px;
}
@media(min-width:900px){ .grid.cols-2{grid-template-columns:1fr 1fr;} }

kbd{
  background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.18);
  padding:2px 6px; border-radius:8px; font-size:13px;
}

.table{
  width:100%; border-collapse:separate; border-spacing:0; overflow:hidden; border-radius:12px;
  border:1px solid var(--panel-strong);
}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--panel-strong);vertical-align:top}
.table th{background:rgba(255,255,255,.06);text-align:left}
.table tr:last-child td{border-bottom:0}
.mono{font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; font-size:13px}
pre{
  margin:0; padding:14px; background:rgba(255,255,255,.05);
  border:1px solid var(--panel-strong); border-radius:12px; overflow:auto;
}
.tip{
  display:flex;gap:10px;align-items:flex-start;background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border:1px dashed rgba(255,255,255,.2); padding:12px;border-radius:12px;color:var(--muted)
}
ul{margin:8px 0 8px 20px}
hr{border:none;border-top:1px solid var(--panel-strong);margin:16px 0}

/* Mini aperçu cadre */
.frame{
  position:relative; aspect-ratio: 16/10; width:100%;
  background: #111; border-radius: var(--radius-lg);
  border: 1px solid rgba(255,255,255,.15);
  overflow:hidden; display:grid; place-items:center;
}
.frame img{max-width:100%;max-height:100%;object-fit:cover;border-radius:18px;transition:transform .2s ease}
.frame:hover img{transform:scale(1.02)}
.frame .caption{
  position:absolute; left:12px; bottom:10px; padding:4px 8px; border-radius:10px;
  background: rgba(0,0,0,.45); color:#fff; font-size:12px; max-width:80%; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
.controls{
  position:absolute; right:10px; bottom:10px; display:flex;gap:6px; opacity:.9;
}
.controls button{
  padding:6px 10px; border:0; border-radius:10px; background:rgba(255,255,255,.12); color:#fff; cursor:pointer;
}
.controls button:hover{background:rgba(255,255,255,.18)}
.small{font-size:13px;color:var(--muted)}
</style>
</head>
<body>
  <div class="wrap">
    <div class="header">
      <div class="logo">PF</div>
      <div>
        <h1>PhotoFrame — Cadre photo &amp; diaporama</h1>
        <div class="badge">Module DoMyDesk</div>
      </div>
    </div>

    <div class="section">
      <p>
        <b>PhotoFrame</b> affiche soit une <b>photo unique</b> (comme un cadre sur le bureau), soit un
        <b>diaporama d’album</b>. Chaque utilisateur gère ses images dans son espace personnel.
        Le module respecte le thème DoMyDesk (variables CSS <code class="mono">--primary-color</code> &amp; co).
      </p>
      <div class="grid cols-2">
        <div>
          <h2>Aperçu visuel</h2>
          <div class="frame" title="Aperçu style du module">
            <img src="image1.png" alt="Aperçu">
            <div class="caption">Famille — IMG_2025.jpg</div>
            <div class="controls">
              <button>⟵</button>
              <button>⏸</button>
              <button>⟶</button>
            </div>
          </div>
          <p class="small" style="margin-top:8px">Double-clic plein écran, swipe (tactile), précédent / pause / suivant.</p>
        </div>
        <div>
          <h2>Points clés</h2>
          <ul>
            <li>Mode <b>Photo unique</b> (fichier local <i>ou</i> URL externe).</li>
            <li>Mode <b>Album</b> avec intervalle, aléatoire, légende et lecture auto.</li>
            <li>Rendu <b>cover/contain</b>, bordures <b>douces/arrondies/sans</b>.</li>
            <li>Compatible <b>interact.js</b> &amp; dashboard actuel (aucune dépendance jQuery).</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="section">
      <h2>Installation</h2>
      <ol>
        <li>Déposer le dossier <code class="mono">modules/photoframe/</code> (avec <code class="mono">photoframe.php</code> et <code class="mono">photoframecfg.php</code>).</li>
        <li>Ajouter <code class="mono">"photoframe"</code> dans <code class="mono">modules/list.json</code> pour l’afficher dans le dashboard.</li>
        <li>Se connecter et ouvrir <b>Profil &gt; Modules &gt; PhotoFrame</b> pour configurer.</li>
      </ol>
    </div>

    <div class="section">
      <h2>Arborescence &amp; chemins</h2>
      <ul>
        <li>Images utilisateur : <code class="mono">users/profiles/[email]/PHOTOS/</code> (albums = sous-dossiers)</li>
        <li>Configuration : <code class="mono">users/profiles/[email]/photoframe.json</code></li>
        <li>Affichage (module) : <code class="mono">modules/photoframe/photoframe.php</code></li>
        <li>Configuration (UI) : <code class="mono">modules/photoframe/photoframecfg.php</code></li>
      </ul>
    </div>

    <div class="section">
      <h2>Configuration rapide</h2>
      <div class="grid cols-2">
        <div>
          <h3>Via l’interface</h3>
          <ul>
            <li><b>Ajouter des photos</b> : uploader dans un album (création auto).</li>
            <li><b>Mode</b> : Photo unique <i>ou</i> Album.</li>
            <li><b>Affichage</b> : intervalle, mélange, lecture auto, légende, cover/contain, bordure.</li>
            <li>Enregistrer, puis ajouter le module au dashboard.</li>
          </ul>
        </div>
        <div>
          <h3>Via le fichier JSON</h3>
          <pre class="mono"><code>{
  "mode": "album",            // "single" ou "album"
  "image": "",                // fichier relatif depuis PHOTOS/ ou URL (si mode=single)
  "album": "Famille",         // nom de dossier sous PHOTOS/ (si mode=album)
  "interval_sec": 6,          // 2 à 120
  "shuffle": true,            // mélange des images
  "fit": "cover",             // "cover" ou "contain"
  "border": "soft",           // "none" | "soft" | "rounded"
  "caption": true,            // afficher la légende
  "autoplay": true            // lecture auto
}</code></pre>
        </div>
      </div>
    </div>

    <div class="section">
      <h2>Contrôles &amp; gestes</h2>
      <ul>
        <li><b>Boutons</b> : ⟵ Précédent, ⏸ Pause/▶ Lecture, ⟶ Suivant</li>
        <li><b>Double-clic</b> : plein écran du cadre</li>
        <li><b>Swipe</b> (tactile) : gauche/droite pour changer d’image</li>
      </ul>
    </div>

    <div class="section">
      <h2>Bonnes pratiques images</h2>
      <ul>
        <li>Formats : <code class="mono">jpg</code>, <code class="mono">jpeg</code>, <code class="mono">png</code>, <code class="mono">gif</code>, <code class="mono">webp</code></li>
        <li>Résolution conseillée : 1920×1080 à 2560×1440 pour un cadre net en plein écran.</li>
        <li>Nommer les fichiers proprement (ex: <code class="mono">2025-08-22_famille.jpg</code>) pour des légendes claires.</li>
      </ul>
    </div>

    <div class="section">
      <h2>Dépannage</h2>
      <table class="table">
        <tr>
          <th>Symptôme</th><th>Cause probable</th><th>Solution</th>
        </tr>
        <tr>
          <td>“Aucune image trouvée”</td>
          <td>Album vide ou chemin invalide</td>
          <td>Vérifier <code class="mono">PHOTOS/[Album]/</code> ou la valeur <code class="mono">image</code> dans le JSON</td>
        </tr>
        <tr>
          <td>Pas de lecture auto</td>
          <td><code class="mono">autoplay</code> désactivé</td>
          <td>Activer <b>Lecture auto</b> dans la configuration</td>
        </tr>
        <tr>
          <td>L’image n’occupe pas tout l’espace</td>
          <td>Réglage d’ajustement</td>
          <td>Essayer <b>cover</b> (remplir) ou <b>contain</b> (tout voir)</td>
        </tr>
        <tr>
          <td>Images externes (URL) ne se chargent pas</td>
          <td>URL incorrecte ou CORS distant</td>
          <td>Tester l’URL directement dans le navigateur ou privilégier un fichier local</td>
        </tr>
      </table>
    </div>

    <div class="section tip">
      <div>💡</div>
      <div>
        Pour un “cadre photo” permanent, crée un <b>album</b> “Famille” avec quelques images clés, active
        <b>lecture auto</b>, <b>cover</b> et <b>bordure douce</b>, puis redimensionne librement le module dans le dashboard.
      </div>
    </div>

    <div class="section small">
      <b>Compatibilité</b> : Dashboard DoMyDesk actuel (interact.js uniquement). Aucune dépendance jQuery.<br>
      <b>Style</b> : s’aligne sur ton thème via variables CSS <code class="mono">--primary-color</code> / <code class="mono">--primary-dark</code>.
    </div>

    <hr>
    <p class="small">© PhotoFrame — DoMyDesk</p>
  </div>
</body>
</html>
