<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>DoMyDesk – Module GamePacMan</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            font-size: 14px;
            line-height: 1.6;
            background: #0b1220;
            color: #f9fafb;
            margin: 0;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #facc15;
        }
        code {
            font-family: "Fira Code", Consolas, monospace;
            background: rgba(15,23,42,0.8);
            padding: 2px 4px;
            border-radius: 3px;
        }
        pre {
            background: rgba(15,23,42,0.9);
            border-radius: 4px;
            padding: 8px 10px;
            overflow: auto;
        }
        .box {
            border: 1px solid rgba(148,163,184,0.5);
            border-radius: 6px;
            padding: 12px 14px;
            margin-bottom: 16px;
            background: rgba(15,23,42,0.9);
        }
        ul { margin-top: 4px; }
        hr { border: 0; border-top: 1px solid rgba(51,65,85,0.8); margin: 18px 0; }
        .tag {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 999px;
            font-size: 11px;
            background: #1e293b;
            border: 1px solid #334155;
            margin-right: 4px;
        }
    </style>
</head>
<body>
<h1>Module <strong>GamePacMan</strong> – DoMyDesk</h1>
<div class="box">
    <p><strong>GamePacMan</strong> est un module de jeu d’arcade pour DoMyDesk, inspiré de Pac-Man mais entièrement
        réécrit pour rester indépendant de la licence originale.</p>
    <p>Le jeu s’exécute directement dans un <strong>canvas HTML5</strong> à l’intérieur d’un module du dashboard
        (fenêtres mobiles / redimensionnables d’origine DoMyDesk), en respectant entièrement le
        <strong>thème CSS</strong> choisi par l’utilisateur.</p>
    <p>
        <span class="tag">Sans base SQL</span>
        <span class="tag">JSON par utilisateur</span>
        <span class="tag">10 cartes</span>
        <span class="tag">3 niveaux de difficulté</span>
        <span class="tag">Scores + PDF</span>
    </p>
</div>
<hr>
<h2>1. Emplacement & arborescence</h2>
<div class="box">
    <p>Le module doit se trouver dans le dossier :</p>
    <pre>domydesk/modules/GamePacMan/</pre>
    <p>Arborescence recommandée :</p>
<pre>domydesk/
 └─ modules/
     └─ GamePacMan/
        ├─ GamePacMan.php       &lt;-- fichier principal appelé par le dashboard
        ├─ game.js              &lt;-- logique du jeu (canvas, fantômes, collisions…)
        ├─ maps.js              &lt;-- définitions des 10 cartes originales
        ├─ style.css            &lt;-- styles du module (ne casse pas les thèmes)
        ├─ score.php            &lt;-- enregistrement / reset / liste des scores
        ├─ export.php           &lt;-- génération du tableau de scores en PDF (iframe)
        └─ sounds/
           ├─ start.wav         &lt;-- son de début de partie
           ├─ eat.wav           &lt;-- son quand PacMan mange une gomme
           ├─ power.wav         &lt;-- son de super gomme (mode “fantômes bleus”)
           └─ death.wav         &lt;-- son de Game Over</pre>
		   
		   
		   
    <p>Les scores sont enregistrés dans un fichier JSON par utilisateur :</p>
    <pre>domydesk/users/profiles/[email]/GamePacMan/scores.json</pre>
    <p><em>[email]</em> est l’adresse e-mail réelle de l’utilisateur (sans transformation).</p>
</div>
<hr>
<h2>2. Intégration dans le dashboard DoMyDesk</h2>
<div class="box">
    <h3>2.1. Chargement du module</h3>
    <p>Le dashboard charge le module via :</p>
    <pre>modules/GamePacMan/GamePacMan.php</pre>
    <p>Le fichier <code>GamePacMan.php</code> est donc autonome : il inclut son HTML, son JS et son CSS, et s’adapte
       simplement au conteneur du dashboard.</p>

    <h3>2.2. Fenêtre mobile</h3>
    <p>Comme tous les modules DoMyDesk, GamePacMan est rendu dans un conteneur manipulé par
        <strong>interact.js</strong> (déjà géré par <code>dashboard.php</code>) :
    </p>
    <ul>
        <li>On peut déplacer la fenêtre du jeu sur la surface.</li>
        <li>On peut redimensionner la zone (le canvas suit la grille de la carte).</li>
        <li>Aucune dépendance à jQuery n’est nécessaire.</li>
    </ul>
    <h3>2.3. Respect du thème</h3>
    <p>Le module ne modifie pas les couleurs globales du site :</p>
    <ul>
        <li>les couleurs de fond, de bordure et de texte sont héritées du <code>theme/[nom]/style.css</code> ;</li>
        <li>le fichier <code>style.css</code> du module ne définit que la mise en page interne
            (<em>pas de fond body, pas de reset global</em>).</li>
    </ul>
</div>
<hr>
<h2>3. Interface du module</h2>
<div class="box">
    <h3>3.1. Zone supérieure (header)</h3>
    <ul>
        <li><strong>Nom du module :</strong> GamePacMan.</li>
        <li><strong>Liste des cartes :</strong> sélection de 10 labyrinthes.
            <ul>
                <li>Neon Blue Maze</li>
                <li>Dark Storm Maze</li>
                <li>DoMyDesk Violet Grid</li>
                <li>Pixel Green Tech</li>
                <li>Cyber Pink Warp</li>
                <li>Blue Spiral</li>
                <li>Green Cross</li>
                <li>Violet Lab</li>
                <li>Tech Circuit</li>
                <li>Pink Chaos</li>
            </ul>
        </li>
        <li><strong>Liste des difficultés :</strong>
            <ul>
                <li><strong>Facile</strong> : PacMan légèrement plus lent, moins de fantômes.</li>
                <li><strong>Normal</strong> : comportement standard.</li>
                <li><strong>Difficile</strong> :
                    <ul>
                        <li>Plus de fantômes (jusqu’à 4 en même temps).</li>
                        <li>Fantômes plus rapides.</li>
                        <li>Wrap horizontal : les fantômes peuvent sortir d’un côté et réapparaître de l’autre.</li>
                        <li>Toutes les ~10 secondes, de nouvelles gommes apparaissent aléatoirement sur la carte
                            (oblige à rester en mouvement).</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><strong>Boutons :</strong>
            <ul>
                <li><code>▶ Lancer la partie</code> / <code>⏸ Rejouer</code> : initialise la partie sur la carte et la difficulté sélectionnées.</li>
                <li><code>🗑️ Reset scores</code> : supprime tous les scores pour l’utilisateur courant (via <code>score.php?action=reset</code>).</li>
                <li><code>📄 Scores PDF</code> : ouvre la liste de scores dans une fenêtre interne
                    (iframe dans le conteneur) générée par <code>export.php</code>.</li>
            </ul>
        </li>
    </ul>
    <h3>3.2. Zone d’information</h3>
    <p>Au-dessus du labyrinthe, 3 informations sont affichées :</p>
    <ul>
        <li><strong>Score :</strong> score en temps réel de la partie en cours.</li>
        <li><strong>Meilleur :</strong> meilleur score global enregistré (toutes cartes confondues).</li>
        <li><strong>Carte actuelle :</strong> nom de la carte en cours.</li>
    </ul>
    <h3>3.3. Zone de jeu (canvas)</h3>
    <ul>
        <li>Labyrinthe dessiné en <strong>2D Canvas</strong>.</li>
        <li>PacMan, fantômes, gommes et super gommes sont entièrement dessinés par le script.</li>
        <li>Une surcouche “message” semi-transparente apparaît en cas de victoire, Game Over, etc.,
            avec des boutons intégrés (“Carte suivante”, “Exporter mes scores”, “Rejouer”).</li>
    </ul>
    <h3>3.4. Zone inférieure</h3>
    <p>Une phrase d’aide rappelle l’utilisation des flèches du clavier.</p>
</div>
<hr>
<h2>4. Gameplay & commandes</h2>
<div class="box">
    <h3>4.1. Contrôles</h3>
    <ul>
        <li><strong>Flèche gauche / droite / haut / bas :</strong> déplacement de PacMan.</li>
        <li>La direction choisie est “bufferisée” : PacMan tourne dès que possible au prochain croisement.</li>
    </ul>
    <h3>4.2. Règles</h3>
    <ul>
        <li>Les petites gommes valent <strong>10 points</strong>.</li>
        <li>Les super gommes (plus grosses et colorées) valent <strong>50 points</strong> et déclenchent le
            <strong>mode puissance</strong> (fantômes bleus) pendant quelques secondes.</li>
        <li>En mode puissance :
            <ul>
                <li>les fantômes deviennent “effrayés” et fuient PacMan ;</li>
                <li>PacMan peut les manger et gagne un bonus (ex. +200 pts) ;</li>
                <li>le fantôme mangé revient à sa zone de spawn.</li>
            </ul>
        </li>
        <li>Si un fantôme touche PacMan hors mode puissance → <strong>Game Over</strong>.</li>
        <li>Quand toutes les gommes d’une carte sont mangées → <strong>Niveau terminé</strong>.</li>
    </ul>
    <h3>4.3. Fin de niveau</h3>
    <p>À la fin d’un niveau (toutes les gommes ramassées), une fenêtre centrale s’affiche :</p>
    <ul>
        <li>Affiche le score de la partie.</li>
        <li>Propose :
            <ul>
                <li><strong>Carte suivante</strong> : passe automatiquement à la carte suivante de la liste et lance une nouvelle partie.</li>
                <li><strong>Exporter mes scores</strong> : ouvre immédiatement la fenêtre d’export PDF.</li>
            </ul>
        </li>
    </ul>
    <h3>4.4. Game Over</h3>
    <p>En cas de collision avec un fantôme non effrayé :</p>
    <ul>
        <li>La partie est stoppée, le son de <em>death</em> est joué.</li>
        <li>Une fenêtre centrale propose :
            <ul>
                <li><strong>Rejouer</strong> sur la carte actuelle.</li>
                <li><strong>Exporter mes scores</strong>.</li>
            </ul>
        </li>
    </ul>
</div>
<hr>
<h2>5. Gestion des scores & export PDF</h2>
<div class="box">
    <h3>5.1. Stockage JSON par utilisateur</h3>
    <p>Chaque partie terminée est enregistrée dans :</p>
    <pre>domydesk/users/profiles/[email]/GamePacMan/scores.json</pre>
    <p>Format du fichier :</p>
<pre>[
  {
    "score": 1820,
    "date": "2025-11-16 21:37:12",
    "user": "prenom.nom@domaine.tld"
  },
  ...
]</pre>
    <p>Le script <code>score.php</code> fournit 3 actions :</p>
    <ul>
        <li><code>action=add</code> (POST) : ajout d’un score après la partie.</li>
        <li><code>action=list</code> (GET) : retour de la liste complète des scores.</li>
        <li><code>action=reset</code> (POST) : suppression de tous les scores de l’utilisateur.</li>
    </ul>
    <h3>5.2. Meilleur score</h3>
    <p>Le meilleur score global (toutes cartes confondues) est :</p>
    <ul>
        <li>calculé côté PHP à chaque ajout (max de la liste),</li>
        <li>affiché dans la zone “Meilleur : …” du module,</li>
        <li>en partie mis en cache côté navigateur (<code>localStorage</code>) pour accélérer le chargement.</li>
    </ul>
    <h3>5.3. Export PDF</h3>
    <p>Le bouton <strong>📄 Scores PDF</strong> ouvre <code>export.php</code> dans une fenêtre interne au module :</p>
    <ul>
        <li>Affichage via <code>&lt;iframe&gt;</code> dans un overlay centré (pas un nouvel onglet).</li>
        <li><code>export.php</code> récupère <code>scores.json</code> et génère un tableau :
            <ul>
                <li>date,</li>
                <li>score,</li>
                <li>utilisateur,</li>
                <li>éventuellement carte/difficulté si vous étendez le format JSON plus tard.</li>
            </ul>
        </li>
        <li>Depuis ce tableau, un export PDF peut être généré (ex. via une librairie PHP ou
            une impression navigateur).</li>
    </ul>
    <h3>5.4. Reset des scores</h3>
    <p>Le bouton <strong>🗑️ Reset scores</strong> appelle <code>score.php?action=reset</code> :</p>
    <ul>
        <li>confirmation JavaScript avant suppression,</li>
        <li>écrase le fichier <code>scores.json</code> avec un tableau vide,</li>
        <li>remet le meilleur score à 0 dans l’interface.</li>
    </ul>
</div>
<hr>
<h2>6. Sons du jeu</h2>
<div class="box">
    <h3>6.1. Emplacement</h3>
    <p>Créer le dossier :</p>
    <pre>domydesk/modules/GamePacMan/sounds/</pre>
    <p>Fichiers attendus :</p>
    <ul>
        <li><code>start.wav</code> – jingle de début de partie.</li>
        <li><code>eat.wav</code> – petit “bip” arcade quand PacMan mange une gomme.</li>
        <li><code>power.wav</code> – son plus marqué pour la super gomme / mode puissance.</li>
        <li><code>death.wav</code> – son de Game Over.</li>
    </ul>
    <h3>6.2. Personnalisation</h3>
    <p>Si vous souhaitez utiliser d’autres noms ou d’autres formats (ex. .mp3), il suffit
       de modifier les chemins dans <code>game.js</code>, dans la section :</p>
<pre>const sounds = {
    start: createAudio('modules/GamePacMan/sounds/start.wav'),
    eat:   createAudio('modules/GamePacMan/sounds/eat.wav'),
    power: createAudio('modules/GamePacMan/sounds/power.wav'),
    death: createAudio('modules/GamePacMan/sounds/death.wav')
};</pre>
</div>
<hr>
<h2>7. Sécurité & performances</h2>
<div class="box">
    <ul>
        <li>Le module ne fait aucun appel réseau externe (tout est local au site DoMyDesk).</li>
        <li>Les scores sont stockés dans un simple fichier JSON côté serveur, par utilisateur.</li>
        <li>Le jeu tourne uniquement dans le navigateur de l’utilisateur (aucune charge serveur en boucle).</li>
        <li>Les boucles d’animation utilisent <code>requestAnimationFrame</code> pour rester fluides même
            sur des machines modestes.</li>
        <li>Le code ne modifie pas la configuration des autres modules ni les fichiers de DoMyDesk.</li>
    </ul>
</div>
<hr>
<h2>8. Dépannage rapide</h2>
<div class="box">
    <ul>
        <li><strong>Le module affiche une zone vide :</strong>
            <ul>
                <li>Vérifier que <code>game.js</code> et <code>maps.js</code> sont bien présents dans <code>modules/GamePacMan/</code>.</li>
                <li>Ouvrir la console (F12) → onglet “Console” pour voir s’il y a une erreur JavaScript.</li>
            </ul>
        </li>
        <li><strong>Pas de son :</strong>
            <ul>
                <li>Vérifier la présence des 4 fichiers <code>.wav</code> dans <code>sounds/</code>.</li>
                <li>Vérifier également que le navigateur n’a pas bloqué l’autoplay audio.</li>
            </ul>
        </li>
        <li><strong>PDF dans un nouvel onglet au lieu d’une popup :</strong>
            <ul>
                <li>Le module tente d’ouvrir <code>export.php</code> dans un &lt;iframe&gt; interne.</li>
                <li>Si le conteneur n’est pas trouvé (cas rare), il se rabat sur <code>window.open()</code> → nouvel onglet.</li>
            </ul>
        </li>
        <li><strong>Scores non enregistrés :</strong>
            <ul>
                <li>Vérifier les droits d’écriture sur <code>domydesk/users/profiles/[email]/GamePacMan/</code>.</li>
                <li>Vérifier que l’utilisateur est bien connecté (le module exige un email en session).</li>
            </ul>
        </li>
    </ul>
</div>
<hr>
<h2>9. Évolutions possibles</h2>
<div class="box">
    <ul>
        <li>Mode “Marathon” : enchaîner automatiquement les 10 cartes et faire un score global.</li>
        <li>Classement global par difficulté / carte.</li>
        <li>Skins visuels supplémentaires pour PacMan et les fantômes en fonction du thème DoMyDesk.</li>
        <li>Intégration avec un futur module “Arcade” regroupant plusieurs mini-jeux.</li>
    </ul>
</div>

</body>
</html>
