.gamepacman-container {
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.gamepacman-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
}
.gamepacman-title {
    font-weight: bold;
    white-space: nowrap;
}
.gamepacman-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    align-items: center;
    justify-content: flex-end;
}
.gamepacman-controls select,
.gamepacman-controls button {
    font-size: 0.8rem;
    padding: 2px 6px;
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.2);
    background: rgba(0,0,0,0.3);
    cursor: pointer;
}
.gamepacman-controls button:hover {
    filter: brightness(1.1);
}
.gamepacman-info {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    font-size: 0.8rem;
    opacity: 0.9;
}
.gamepacman-info span {
    white-space: nowrap;
}
.gamepacman-canvas-wrapper {
    position: relative;
    margin-top: 4px;
    display: flex;
    justify-content: center;
}
#gp-canvas {
    background: #000;
    border-radius: 6px;
    border: 2px solid rgba(255,255,255,0.15);
    image-rendering: pixelated;
    max-width: 100%;
    height: auto;
}




.gamepacman-message {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.45);
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;
    z-index: 20;
}
.gamepacman-message.visible {
    opacity: 1;
    pointer-events: auto;
}
.gamepacman-message button {
    margin-top: 8px;
    margin-inline: 4px;
    font-size: 0.8rem;
    padding: 2px 8px;
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.5);
    background: rgba(0,0,0,0.6);
    cursor: pointer;
}




.gamepacman-footer {
    text-align: center;
    font-size: 0.75rem;
    opacity: 0.7;
    margin-top: 2px;
}
.gamepacman-container {
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 6px;
    position: relative;
}



.gamepacman-pdf-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 50;
}
.gamepacman-pdf-box {
    background: #111;
    border-radius: 6px;
    border: 1px solid rgba(255,255,255,0.25);
    padding: 6px;
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: column;
}
.gamepacman-pdf-close {
    align-self: flex-end;
    font-size: 0.8rem;
    padding: 2px 6px;
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.3);
    background: rgba(0,0,0,0.5);
    cursor: pointer;
}
.gamepacman-pdf-frame {
    flex: 1;
    width: 100%;
    border: none;
    background: #ffffff;
    margin-top: 4px;
}
